// for animation
.contact {
  h2 {
    transform: translateY(150px);
    opacity: 0;
  }

  .icons-container > *,
  footer {
    opacity: 0;
  }
}

.contact {
  margin-top: 8rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 48rem;
  padding: 0 8rem;

  h2 {
    position: absolute;
    pointer-events: none;
    top: 2rem;
    left: 50%;
    transform: translateX(-22%) scaleY(2.25);

    font-size: 6rem;
    text-transform: uppercase;
    color: $color-primary;
    opacity: 0.1;

    &::after {
      position: absolute;
      content: 'CONTACT';
      left: -78%;
      top: 6rem;
    }
  }

  .icons-container {
    z-index: 1;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 24rem;
    justify-content: space-between;

    button {
      background: transparent;
      border-style: none;
    }

    svg {
      height: 3.5rem;
      display: inline-block;
      // filter: drop-shadow(0px 4px 4px rgba(58, 56, 56, 0.75));
      transition: all 0.3s;

      &:hover {
        transform: scale(1.1) translateY(-0.15rem);

        filter: drop-shadow(0 2.8px 2.2px rgba($color-light, 0.025))
          drop-shadow(0 6.7px 5.3px rgba($color-light, 0.036))
          drop-shadow(0 12.5px 10px rgba($color-light, 0.045))
          drop-shadow(0 22.3px 17.9px rgba($color-light, 0.054))
          drop-shadow(0 41.8px 33.4px rgba($color-light, 0.065))
          drop-shadow(0 100px 80px rgba($color-light, 0.09));
      }
    }
  }

  footer {
    padding-bottom: 1rem;
    display: grid;
    grid: 1fr 1fr / 2rem 1fr;
    column-gap: 0.5rem;

    & > svg {
      place-self: center;
    }

    p {
      white-space: nowrap;
    }
  }
}

@include media('>phone') {
  .contact {
    align-items: flex-start;

    h2 {
      font-size: calc(6.5rem + 2vw);
      text-align: right;
      left: 20vw;

      &::after {
        display: none;
      }
    }

    .icons-container {
      flex-direction: row;
      width: 70vw;
      height: auto;
      max-width: 30rem;
      transform: translate(-1rem, -14rem);
    }

    footer {
      position: absolute;
      bottom: 20%;
      left: 15%;
      column-gap: 1rem;
      row-gap: 1rem;
      grid: 1fr / 2rem 1fr;

      & > svg {
        justify-self: center;
      }

      p {
        white-space: nowrap;
      }
    }
  }
}

@include media('>tablet') {
  .contact {
    .icons-container {
      max-width: 40rem;

      svg {
        height: 4rem;
      }
    }
    footer {
      // left: 12%;
      font-size: 1.25rem;
      bottom: 15%;
      left: 50%;
    }
  }
}
